@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&family=Roboto&display=swap"); /*LIbre franklin*/
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&family=Roboto&family=Tenor+Sans&display=swap"); /*Tenor sans*/
:root {
  --Fontfamiliynavbar: "Libre Franklin";
  --Font-familytenor: "Tenor Sans";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 90%;
  margin: 0 auto;
}
nav {
  padding-top: 37px;
  padding-bottom: 27px;
  border-bottom: 1px solid #e5e5e5;
}
.navbar {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.nav__items {
  display: flex;
  list-style: none;
}
.nav__item {
  margin-left: 40px;
  font-family: var(--Fontfamiliynavbar);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
}
.hamb {
  display: none;
}
/* Done  navbar*/
.hiro {
  padding-top: 50px;
}
.hiroparts {
  display: flex;
  column-gap: 70px;
}
.hiro_p1 {
  font-family: var(--Fontfamiliynavbar);
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #999999;
}
.hiro-img img {
  width: 600px;
}

.hiro-texts h2 {
  width: 500px;
  height: 168px;
  font-family: var(--Font-familytenor);
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;
  color: #000000;
}
.hiroparts p {
  margin-top: 27px;
  max-width: 55%;
  font-family: "Source Serif Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #666666;
}
.hashth {
  margin-top: 28px;
  font-family: var(--Font-familytenor);
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}
/* hiro section done */

/* card-parts_section */

.card-parts_section {
  padding-top: 60px;
  padding-bottom: 70px;
}
.cards__items {
  /* border-bottom: 1px solid #e5e5e5; */
  padding-bottom: 74px;
  display: flex;
  justify-content: space-between;
}
.card__texts {
  width: 330px;
}
.card__texts p {
  margin-top: 24px;
  margin-bottom: 18px;
  font-family: var(--Fontfamiliynavbar);
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #999999;
}
.card__texts h3 {
  margin-bottom: 15px;
  font-family: var(--Font-familytenor);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}
.card__texts h4 {
  font-family: var(--Fontfamiliynavbar);
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}
.cards__2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 72px;
}
/* .card2 img{
  margin-top:70px; */

.late {
  margin-top: 70px;
  margin-bottom: 30px;
  font-family: var(--Fontfamiliynavbar);
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #999999;
}
.card_2-texts {
  width: 250px;
}
.card_2-texts p {
  margin-top: 25px;
  margin-bottom: 18px;
  font-family: var(--Fontfamiliynavbar);
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #999999;
}
.card_2-texts h3 {
  margin-bottom: 15px;
  font-family: var(--Font-familytenor);
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}
.card_2-texts h4 {
  font-family: var(--Fontfamiliynavbar);
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}

.btn {
  margin-left: 45%;
  padding-top: 21px;
  padding-left: 5px;
  padding-right: 15px;
  padding-bottom: 21px;
  background: #ffffff;
  border: 1px solid #000000;
  font-family: var(--Fontfamiliynavbar);
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}
.card_1 p {
  margin-top: 25px;
  margin-bottom: 18px;
  font-family: var(--Fontfamiliynavbar);
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #999999;
}
.card_1 h1 {
  width: 65%;
  font-family: var(--Font-familytenor);
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}

.card_1 h3 {
  margin-top: 15px;
  font-family: var(--Fontfamiliynavbar);
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}
.div {
  margin-bottom: 90px;
}
.line {
  border-bottom: 1px solid #e6e6e6;
}
.big_cards {
  display: flex;
  justify-content: space-between;
}

.big__card__texts {
  width: 80%;
}
.big-card {
  width: 100%;
}
.big__img img {
  width: 90%;
}
.big__card__texts p {
  margin-top: 25px;
  margin-bottom: 18px;
  font-family: var(--Fontfamiliynavbar);
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #999999;
}
.big__card__texts h2 {
  margin-bottom: 15px;
  font-family: var(--Font-familytenor);
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}
.big__card__texts h4 {
  margin-bottom: 74px;
  font-family: var(--Fontfamiliynavbar);
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}
/* done big__cards section */

footer {
  padding-top: 90px;
  background-color: #000000;
  /* padding-bottom: 50%; */
}
.footer_special_texts h3 {
  margin-left: 10%;
  font-family: var(--Fontfamiliynavbar);
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #666666;
  margin-bottom: 60px;
}

.line {
  margin-bottom: 60px;
  border-bottom: 1px solid #4d4d4d;
}
.typetwo {
  display: flex;
  justify-content: space-between;
}
.category {
  margin-bottom: 20px;
  font-family: var(--Fontfamiliynavbar);
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #666666;
}
.type {
  font-family: var(--Fontfamiliynavbar);
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #666666;
}
.footer__item {
  list-style: none;
}
.footerp {
  margin-bottom: 15px;
  font-family: var(--Fontfamiliynavbar);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}

.footer__items {
  display: flex;
  justify-content: space-between;
}
.btl {
  padding-bottom: 18px;
  padding-top: 18px;
  padding-left: 47px;
  padding-right: 40px;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 0px;
  font-family: var(--Fontfamiliynavbar);
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #666666;
}
.btm {
  padding-bottom: 18px;
  padding-top: 18px;
  padding-left: 23px;
  padding-right: 23px;
  font-family: var(--Fontfamiliynavbar);
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ffffff;
  background: #000000;
  border-radius: 0px;
}
.footer__items2 {
  display: flex;
  column-gap: 80px;
  padding-bottom: 90px;
}

.footer__item2 {
  list-style: none;
  margin-top: 70px;
}
.footerp2 {
  margin-top: 12px;
  font-family: var(--Fontfamiliynavbar);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}

/*Responsive*/
@media only screen and (max-width: 1360px) {
  .big_cards {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 1300px) {
  .cards__2 {
    display: flex;
    flex-direction: column;
  }
  .btn {
    margin-left: 0;
  }
}
@media only screen and (max-width: 1200px) {
  .cards__items {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 1004px) {
  .hiroparts {
    display: flex;
    flex-direction: column;
  }
  .footer_special_texts {
    display: flex;
    flex-direction: column;
  }
  .typetwo{
    display: flex;
    flex-direction: column;
  }
  .footer__items {
    display: flex;
    flex-direction: column;
  }
  .footer__items2{
    display: flex;
    flex-direction: column;

  }
}

@media only screen and (max-width: 900px) {
  .hiro-img img {
    width: 500px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card_2-texts h4 {
    margin-bottom: 40px;
  }
  .big__card__texts {
    width: 85%;
  }
  .big-card {
    width: 95%;
  }
  .big__img img {
    width: 88%;
  }
  .big__card__texts h2 {
    font-size: 18px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__items {
    display: none;
  }
  .hamb {
    display: block;
  }
  .big__card__texts {
    width: 80%;
  }
  .big-card {
    width: 90%;
  }
  .big__img img {
    width: 80%;
  }
  .big__card__texts h2 {
    font-size: 17px;
  }
}

@media only screen and (max-width: 800px) {
  .hiro-texts h2 {
    width: 450px;
    height: 140px;
    font-size: 33px;
  }

  .hiro_p1 {
    font-size: 14px;
  }
  .big__card__texts h2 {
    font-size: 16px;
  }
}
@media only screen and (max-width: 700px) {
  .big__card__texts {
    width: 75%;
  }
  .big-card {
    width: 88%;
  }
  .big__img img {
    width: 78%;
  }
}
@media only screen and (max-width: 600px) {
  .hiro-img img {
    width: 400px;
  }
  .hiro-texts h2 {
    width: 400px;
    height: 130px;
    font-size: 30px;
  }
  .hiro_p1 {
    font-size: 12px;
  }
  .big__card__texts h2 {
    font-size: 15px;
  }
}
@media only screen and (max-width: 550px) {
  .hiro-img img {
    width: 350px;
  }
  .hiro-texts h2 {
    width: 350px;
    height: 120px;
    font-size: 25px;
  }
  .hiro_p1 {
    font-size: 11px;
  }
  .big__card__texts {
    width: 73%;
  }
  .big-card {
    width: 85%;
  }
  .big__img img {
    width: 75%;
  }
  .footer_special_texts h3 {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .hiro-img img {
    width: 300px;
  }
  .hiro-texts h2 {
    width: 300px;
    height: 110px;
    font-size: 20px;
  }
  .hiro_p1 {
    font-size: 10px;
  }
  .hiro-texts p {
    max-width: 65%;
    font-size: 14px;
  }
  .card_2-texts h3 {
    font-size: 16px;
  }
  .big__card__texts {
    width: 72%;
  }
  .big-card {
    width: 83%;
  }
  .big__img img {
    width: 73%;
  }
}

@media only screen and (max-width: 400px) {
  .card img {
    width: 300px;
  }
  .card_2-texts h3 {
    font-size: 14px;
  }
  .card__texts h4 {
    margin-bottom: 40px;
  }
  .card2 img {
    width: 300px;
  }
  .big__card__texts {
    width: 70%;
  }
  .big-card {
    width: 80%;
  }
  .big__img img {
    width: 70%;
  }
  
}
@media only screen and (max-width: 370px) {
  .hiro-img img {
    width: 250px;
  }
  .hiro-texts h2 {
    width: 250px;
    height: 100px;
    font-size: 15px;
  }
  .hiro_p1 {
    font-size: 9px;
  }
  .hiro-texts p {
    font-size: 12px;
  }
  .card2 img {
    width: 250px;
  }
  .card_2-texts h3 {
    font-size: 12px;
  }
}

@media only screen and (max-width: 330px) {
  .hiro-img img {
    width: 200px;
  }
  .hiro-texts h2 {
    width: 200px;
    height: 150px;
    font-size: 13px;
  }
  .hiro_p1 {
    font-size: 7px;
  }
  .hiro-texts p {
    font-size: 11px;
  }
  .card img {
    width: 200px;
  }
  .card__texts {
    width: 250px;
  }
  .card__texts h3 {
    font-size: 16px;
  }
  .card__texts h4 {
    padding-bottom: 40px;
  }
  .card2 img {
    width: 200px;
  }
  .card_2-texts h3 {
    font-size: 10px;
  }
  .big__card__texts {
    width: 70%;
    margin-left: 20%;
  }
  .big-card {
    width: 70%;
  }
  .big__img img {
    width: 70%;
    margin-left: 20%;
  }
}
@media only screen and (max-width: 350px) {
  .btm{
    margin-top: 30px;
  }

}
